# task-master

./: .gitignore  Dockerfile  pom.xml
config/: .env  docker-compose-gray.yaml  docker-compose.yaml  nginx.conf  prometheus.yml  start.sh  stop.sh  task_master.sql  uninstall.sh
src/main/java/net/czqu/taskmaster/: TaskMasterApplication.java
src/main/java/net/czqu/taskmaster/config/: AsyncScheduledTaskConfig.java
src/main/java/net/czqu/taskmaster/controller/: ExchangeController.java
src/main/java/net/czqu/taskmaster/dao/mapper/: ExchangesMapper.java
src/main/java/net/czqu/taskmaster/dto/: ICBCDTO.java
src/main/java/net/czqu/taskmaster/service/: ExchangeService.java
src/main/java/net/czqu/taskmaster/utils/: HttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ExchangesMapper.xml
src/test/java/net/czqu/taskmaster/: TaskMasterApplicationTests.java
task-master-client/: pom.xml
task-master-client/src/main/java/net/czqu/taskmaster/: LoginClient.java  config.java
task-master-client/src/main/java/net/czqu/taskmaster/service/: LoginService.java
task-master-common/: pom.xml
task-master-common/src/main/java/net/czqu/taskmaster/common/: Main.java
task-master-common/src/main/java/net/czqu/taskmaster/common/constant/: Headers.java
task-master-common/src/main/java/net/czqu/taskmaster/common/dto/: ApiLogDTO.java  AuthDTO.java  JwtAuthenticationDTO.java  SignUpDTO.java  UserInfoDTO.java  UserTokenInfo.java
task-master-common/src/main/java/net/czqu/taskmaster/common/filter/: ApiLogCallback.java  ApiLogFilter.java  ResponseSizeWrapper.java
task-master-core/: Dockerfile  pom.xml
task-master-core/src/main/java/net/czqu/taskmaster/: TaskMasterApplication.java
task-master-core/src/main/java/net/czqu/taskmaster/controller/: ExchangeController.java
task-master-core/src/main/java/net/czqu/taskmaster/core/: TaskMasterApplication.java
task-master-core/src/main/java/net/czqu/taskmaster/dto/: ApiLogDTO.java  ExchangesDTO.java  ICBCGetDTO.java
task-master-core/src/main/java/net/czqu/taskmaster/filter/: ApiLogFilter.java
task-master-core/src/main/java/net/czqu/taskmaster/schedule/: ScheduleConfig.java
task-master-core/src/main/java/net/czqu/taskmaster/service/: ExchangeService.java
task-master-core/src/main/java/net/czqu/taskmaster/utils/: DateTimeParser.java  DateTimeUtil.java  IPUtils.java  JacksonUtils.java  JsonUtil.java  ObjectUtil.java
task-master-core/src/main/resources/: application-dev.yml  application-gamma.yml  application-prod.yml  application.yml  log4j2-gamma.xml  log4j2-prod.xml
task-master-core/src/test/java/net/czqu/taskmaster/: TaskMasterApplicationTests.java
task-master-core/src/test/java/net/czqu/taskmaster/core/: TaskMasterApplicationTests.java
task-master-dao/: pom.xml
task-master-dao/src/main/java/net/czqu/taskmaster/dao/example/: AccessLogExample.java  ExchangesExample.java  TmRoleExample.java  TmUserExample.java  TmUserRoleExample.java
task-master-dao/src/main/java/net/czqu/taskmaster/dao/mapper/: AccessLogMapper.java  TmRoleMapper.java  TmUserMapper.java  TmUserRoleMapper.java
task-master-dao/src/main/java/net/czqu/taskmaster/dao/pojo/: AccessLog.java  Exchanges.java  TmRole.java  TmUser.java  TmUserRole.java
task-master-dao/src/main/java/net/czqu/taskmasterdao/example/: ExchangesExample.java  TmRoleExample.java  TmUserExample.java  TmUserRoleExample.java
task-master-dao/src/main/java/net/czqu/taskmasterdao/mapper/: ExchangesMapper.java  TmRoleMapper.java  TmUserMapper.java  TmUserRoleMapper.java
task-master-dao/src/main/java/net/czqu/taskmasterdao/pojo/: Exchanges.java  TmRole.java  TmUser.java  TmUserRole.java
task-master-dao/src/main/resources/generator/: generatorConfig.xml
task-master-dao/src/main/resources/mappers/: AccessLogMapper.xml  ExchangesMapper.xml  TmRoleMapper.xml  TmUserMapper.xml  TmUserRoleMapper.xml
task-master-jwt/: pom.xml
task-master-jwt/src/main/java/net/czqu/taskmasterjwt/: TaskMasterJwtApplication.java
task-master-jwt/src/main/java/net/czqu/taskmasterjwt/config/: CustomAuthenticationProvider.java  CustomWebMvcConfigurer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  Swagger3Config.java
task-master-jwt/src/main/java/net/czqu/taskmasterjwt/controller/: AuthController.java
task-master-jwt/src/main/java/net/czqu/taskmasterjwt/dto/: AuthDTO.java  JwtAuthenticationDTO.java  SignUpDTO.java
task-master-jwt/src/main/java/net/czqu/taskmasterjwt/service/: CustomUserDetailsServiceImpl.java  JwtService.java  TMUserService.java
task-master-jwt/src/main/java/net/czqu/taskmasterjwt/utils/: LogUtil.java
task-master-jwt/src/main/resources/: application-gamma.yml  application.yml
task-master-jwt/src/test/java/net/czqu/taskmasterjwt/: TaskMasterJwtApplicationTests.java
task-master-sso/: Dockerfile  pom.xml
task-master-sso/src/main/java/net/czqu/taskmaster/sso/: TaskMasterSSOApplication.java
task-master-sso/src/main/java/net/czqu/taskmaster/sso/config/: ApiLogFilterConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetail.java  CustomWebMvcConfigurer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  PrometheusConfiguration.java  SecurityConfiguration.java  Swagger3Config.java
task-master-sso/src/main/java/net/czqu/taskmaster/sso/controller/: AccountController.java  AuthController.java
task-master-sso/src/main/java/net/czqu/taskmaster/sso/service/: AccessLogService.java  CustomUserDetailsServiceImpl.java  JwtService.java  TMUserService.java
task-master-sso/src/main/java/net/czqu/taskmaster/sso/utils/: LogUtil.java
task-master-sso/src/main/resources/: application-gamma.yml  application-prod.yml  application.yml  log4j2-gamma.xml  log4j2-prod.xml
task-master-sso/src/test/java/net/czqu/taskmasterjwt/: QuickTest.java  TaskMasterSSOApplicationTests.java
taskmaster-security/: pom.xml
taskmaster-security/src/main/java/net/czqu/taskmaster/security/: Main.java
(+44 files in other folders)
